### Options
OPTIONS {{u}}/darts
###

POST {{u}}/api/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
content-type: application/json
date: Thu, 27 Feb 2025 01:42:39 GMT
connection: close
transfer-encoding: chunked
###

POST {{u}}/api/darts
Content-Type: application/json
###

POST https://darts.decenterai.com:8080/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
server: nginx
date: Thu, 27 Feb 2025 01:40:25 GMT
content-type: application/json
content-length: 560
connection: close
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 144
content-type: application/json
date: Sun, 12 Jan 2025 20:41:15 GMT
connection: close
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.6.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "cpu": "20",
    "ram": "22gb",
    "Seed": "{{$randomInt 1 10000000}}",
    "N":1
  },
  "author": "e260b0ab-9867-4507-97be-976779c20c9f"
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 204
content-type: application/json
date: Sun, 12 Jan 2025 20:42:37 GMT
connection: close
###

POST {{u}}/api/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.6.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 604
content-type: application/json
date: Thu, 02 Jan 2025 00:42:16 GMT
connection: close