{
  "name": "Unreal",
  "short_name": "Unreal",
  "description": "Unreal is a social media platform for creating and sharing art.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
